{
	// Place your Рабочая область cook-book snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"ClassName with template string": {
		"scope": "javascript",
		"prefix": "classname",
		"body": [
			"className={`${styles.$1}`}$0"
		],
		"description": "Define a className to a component"
	},
	"Add a class to a className": {
		"scope": "javascript",
		"prefix": "addclass",
		"body": [
			"${styles.$1}$0"
		],
		"description": "Add a class to a className string"
	},
	"Component template": {
		"scope": "javascript",
		"prefix": "component",
		"body": [
			"import React from 'react'",
			"",
			"export const $1 = (props) => {",
			"return (",
			"<></>",
			")",
			"}"
		],
		"description": "Add a component template to a file"
	},
	"import React": {
		"scope": "javascript",
		"prefix": "react",
		"body": "import React from 'react';$0",
		"description": "React import string"
	},
	"import styles": {
		"scope": "javascript",
		"prefix": "styles",
		"body": "import styles from './$1.module.css';$0",
		"description": "Styles import string"
	}
}